<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REG FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        BODY {
            width: auto;
            height: auto;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: "Outfit", sans-serif;font-size: xx-large;box-shadow: 2px 2px 2px black;
            text-align: center;
          
            background-image: url(https://plus.unsplash.com/premium_photo-1661382452081-0a97126b973c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVnaXN0cmF0aW9uJTIwZm9ybXxlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover; }

        .form {
            width: auto;
            height: 1000px;
          
            
            display: flex;
            justify-content: space-around;
        }

        

        fieldset {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 500px;
            height: 850px;
            margin-top: 40px;
            display: flex;
            box-shadow: 10px 4px 2px rgb(255, 255, 255);
            border-radius: 5px;
            font-size: large;
            opacity: 0.8;


            border: none;
        }

        button {
            background-color: antiquewhite;
            color: black;
           
            border: none;
            display: flex;
           
           
            padding: 5px;
            border-radius: 5px;
        }
        input{
            border:none;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
   
        REGISTRATION FORM
   <BR>

    <form>
        <div class="form">
            <fieldset>
                <form action="">
                    <table>
                        <tr>
                            <th>NAME:</th>
                            <td><input type="text" placeholder="Enter you name"></td>
                        </tr>
                        <tr>
                            <th>AGE:</th>
                            <td> <input type="number" placeholder="Enter your age"></td>
                        </tr>
                        <tr>
                            <th>GENDER:</th>
                            <td><input type="radio" class="one">Female<input type="radio" class="one">Male</td>
                        </tr>
                        <tr>
                            <th>COLLEGE:</th>
                            <td><input type="text" placeholder="Enter your College"></td>
                        </tr>
                        <tr>
                            <th>EVENT:</th>
                            <td><select>
                                    <option>hackathon</option>
                                    <option>Codechallenge</option>
                                    <option>Findmusic</option>
                                    <option>Dubsmash</option>
                                    <option>Cricket</option>
                                    <option>Basketball</option>
                            </td>
                        </tr>
                        <tr>
                            <td> <button type="submit"><strong>SUBMIT</strong>

                                </button></td>
                            <td> <button type="reset"><strong>RESET</strong>

                                </button></td>
                        </tr>
                    </table>

                </form>


            </fieldset>
        </div>
</body>

</html>