<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            color: rgb(0, 0, 0);
            font-family: "Outfit", sans-serif;
            width: 100%;
            height: 100%;
            background-image: url(https://img.freepik.com/premium-vector/abstract-background-with-technology-circuit-board-texture-electronic-motherboard-illustration-communication-engineering-concept-vector-illustration_41981-2714.jpg?semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
            text-align: center;
        }

        .container {
            height: 1000px;
            width: auto;
            display: flex;
            justify-content: space-around;
        }

        .hackathon,.codechallenge {
            font-size: large;
          
            padding-top: 20PX;
            width: 500px;
            height: 400px;
            background-color: black;
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 4px 4px 4px rgb(0, 0, 0);
        }

        .hackathon>h1 {
            font-size: xx-large;
        }
        .codechallenge>h1{
            font-size: xx-large;
        }
        a {
            text-decoration: none;
        }
        
.outfit-body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 90;
  font-style: normal;
}
    </style>
</head>

<body>
    <h1>Technical Events</h1>


    <div class="container"> <a href="C:\Users\Dell\OneDrive\Documents\itessentials\form.html">
            <div class="hackathon">
                <h1>HACKATHON</h1>
                <p>A hackathon is an event where programmers, designers, and innovators collaborate intensively to
                    develop
                    software or hardware projects within a limited time, usually 24-48 hours. It fosters creativity,
                    problem-solving, and teamwork to build prototypes or solutions for specific challenges.</p>
            </div>
        </a>
        <a href="C:\Users\Dell\OneDrive\Documents\itessentials\form.html">
            <div class="codechallenge">
                <h1>CODE TO WIN</h1>
                <p>A code challenge is a programming competition where participants solve coding problems within a set
                    time frame to test their algorithmic and problem-solving skills. It can range from competitive
                    programming contests to hiring assessments or learning exercises.</p>
            </div>
        </a>
    </div>

</body>

</html>